{
  "name": "gas-local",
  "version": "1.3.1",
  "description": "Execute and test your google apps script projects locally in node.js runtime",
  "main": "index.js",
  "files": [
    "index.js",
    "gasrequire.js",
    "globalmock-default.js"
  ],
  "scripts": {
    "test": "mocha --reporter spec",
    "lint": "eslint .",
    "login": "clasp login",
    "push": "clasp push",
    "pull": "clasp pull",
    "clone": "clasp clone"
  },
  "keywords": [
    "gas",
    "googleappsscript",
    "require",
    "module"
  ],
  "author": "Mikhail Zagorny",
  "contributors": [
    {
      "name": "Adam Morris",
      "email": "amorris@mistermorris.com"
    },
    {
      "name": "Laser Yuan",
      "email": "laser.yuan@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzagorny/gas-local.git"
  },
  "dependencies": {
    "date-format": "^1.2.0"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4"
  }
}
